/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Main.css */

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.grid {
    display: flex;
}

.sidebar {
    width: 15rem;
    background-color: #006eff;
    color: white;
    height: 100vh;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    padding-bottom: 2rem;
}

ul li {
    list-style: none;
    padding: 0.5rem;
}

li:hover {
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 6px;
}

main {
    width: calc(100vw - 17rem);
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    height: 3rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    margin-left: 1rem;

}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    font-size: larger;
    margin-right: 4rem;
}

.header-left input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 46ch;
}

.fa-magnifying-glass {
    cursor: pointer;
    font-size: large;
}

.bro,
.middle,
.bottom {
    display: flex;
    justify-content: space-between;
}

.middle .mdi-account-circle {
    font-size: 4rem;
}

.middle {
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
}

.bottom {
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.bottom button {
    width: 10ch;
}

.bro {
    margin-right: 5rem;
}

.bottom button {
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 1ch;
    transition: 0.4s;
    font-weight: 900;
    font-size: medium;
    border-radius: 4rem;
    background-color: white;
}

button:hover {
    background-color: #006eff;
    color: #f4f4f4;
    cursor: pointer;
}


.header {
    background-color: #f4f4f4;
    box-shadow: 2px 3px 1px silver;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    margin-top: 2rem;
}

.para {
    text-decoration: none;
    font-weight: lighter;
}

.fa-star,
.fa-share-nodes,
.fa-eye {
    cursor: pointer;
}

.action {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 1ch;
    opacity: 60%;
    transition: opacity 0.3s;
}

.action:hover {
    opacity: 100%;
}

.cards {
    width: 50vw;
    display: grid;
    grid-template-columns: 20vw 20vw;
    grid-template-rows: 10vh 10vh;
    gap: 5rem;
}

.proj {
    margin-left: 7.4rem;
    margin-top: 2rem;
}

.card {
    border: dotted #ccc;
    border-radius: 2ch;
    padding: 1ch;
    height: 12vh;
    gap: 1vw;
    overflow: auto;
    word-wrap: break-word;
}

.innerSide {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-self: stretch;
}

.ann,
.trend {
    background-color: #ccc;
    width: 17vw;
    height: 21vh;
    border: none;
    border-radius: 2ch;
    padding: 1rem;
    overflow: scroll;
}